@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* 
:root {
    --primary-color: #fff;
    --secondary-color: #061028;
    --accent1-color: #8f8073;
    --accent2-color: #eae6e5;
  
    --heading-font: '______', serif;
    --paragraph-font: '______', serif;
  
    --nav-background-color: #eae6e5;
    --nav-link-color: #8fcb9b;
    --nav-hover-link-color: #12130f;
    --nav-hover-background-color: #5b9279;
  } */

* body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Pacifico";
    font-weight: bold;
    font-style: normal;

    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}
/* 
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
} */

header {
    background-color: steelblue;
    color: white;
    padding: 2px 0;
    text-align: center;
    position: static;
    top: 0;
    z-index: 1000;
    height: 150px;
}

.logo-box {
    position: absolute;
    top: 30px;
    left: 10px;
	margin: 0 0.2rem 0 1rem;
	width: 100px;
	height: 70px;
    padding-top: 0;
    
}

.logo-box img {
    width: 70px;
    padding-top: 0;
    margin-top: 0;
    border-radius: 15px;
}


section img {
  /*  width: 300px; 
    height: auto;
    border: 1px solid steelblue;
    padding: 0; */
    box-shadow: 0 0 10px rgb(8, 2, 2);
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.container h2{
    text-align: center;
}

nav {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #3e8e41;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: 0.3s;
}

/* index hero and feature css starts here  */
.hero {
    text-align: center;
   background: url('../images/bryan000.jpg') no-repeat center center/cover;
   background-color: #ff5722;
    color: white;
    padding: 80px 20px;
    margin-bottom: 20px;
}

.hero img {
    width: 300px;
    height: auto;

}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.feature {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.feature h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.feature p {
    font-size: 1em;
    margin: 0;
}

/* Index Hero and Feature css Ends here  */


/* about css start here */
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    transition: 0.3s;
}



.about-text {
    margin: 0;
    min-width: 300px;
    display: block;
    padding: 10px;
}

.about-text h2 {
    margin-bottom: 20px;
    text-align: center;
}

.about-text p {
    line-height: 1.6;
    margin-bottom: 12px;
    margin: 30px;
}

.about-text .cta-button {
  /*  display: inline-block; */
    padding: 10px 20px;
    color: white;
    background-color: #ff5722;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    
    
}

.about-text .cta-button{
    align-items: center;
    display: block;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: auto;
 
}

.about-text .cta-button:hover {
    background-color: steelblue;
}

/* mmmmmmmmmm */
.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 5px 30px 0 30px;
}

.about-image{
    margin: 10px 40px 0 40px;
    text-align: center;
}

.about-image h2 {
    margin-bottom: 20px;
    text-align: center;
}

.about-image img {
    width: 100%;
    margin: auto;
    padding: 0;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-radius: 10px;
   
}

.about-image img:hover {
    transform: scale(1.05);
}

/* about css ends here */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    font-family: "Poppins", sans-serif;
    /* background-color: #333; */
    background-color: #12181a;;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer nav {
    margin-bottom: 10px;
}

footer nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

/* Inner Footer css starts here  */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.footer-column h3 {
    margin-bottom: 20px;
}

.footer-column p,
.footer-column a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-column a:hover {
    text-decoration: underline;
}

/*   Social icons */

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #4CAF50;
}

.social-icons img {
    padding: 15px 15px;
    width: 50px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }
}

/* Inner footer css ends here */

/* about page css */


@media (max-width: 350px) {
    .hero h1 {
	    font-size: 1em;
    }

}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.5em;
    }
    .hero p {
        font-size: 1em;
    }
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-image{
        margin: 10px 40px 0 40px;
        text-align: center;
    }
    
}


@media (max-width: 600px) {
    .about-image{
        margin: 10px 10px 8px 10px;
        text-align: center;
    }
    h1 {
        font-size: 28px;
    }
    
}



@media (max-width: 1024px) {
    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        background-color: steelblue;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        text-align: center;
        background-image: url(../images/happy-2.webp);
        background-repeat: no-repeat;
    }

    nav a {
        padding: 15px;
        border-bottom: 1px solid #000000;
    }

    .menu-icon {
        display: flex;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .menu-icon.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-icon.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav.active {
        display: flex;
        animation: slideDown 0.5s forwards;
        z-index: 1000;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

}


.text-block {
    position: absolute;
    top: 220px;
    right: 110px;
    background-color: rgba(0, 0, 0, 0.67);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding: 30px;
  }
@media (max-width: 1020px) {
    .text-block {
        position: absolute;
        top:220px;
        left: 70px;
        background-color: rgba(0, 0, 0, 0.67);
        color: white;
        font-family:sans-serif;
        padding-left: 10px;
        padding-right: 10px;
        padding: 10px;
        margin: auto;
        max-width: 80%;
	    height: 120px;
        box-shadow: 2px 1px 8px 2px wheat;
      }  
}

@media (max-width: 480px) {
    .text-block {
        position: relative;
        top: 10px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.746);
        color: white;
        padding: 10px;
        margin: auto;
        max-width: 100%;
        height: 200px;
        box-shadow: 2px 1px 8px 2px wheat;
        border-radius: 10px;
      }  
}

